<html>
	
<head>
	<style type="text/css">
	
	html{
		background-color: black;
	}

	.my-awesome-style2{
		color:red;
		background-color: yellow;
	}

	#my-second-paragraph2{
		background-color: blue;
	}		


	

	p{
		background-color: #D6D24C;
		color: grey;
		border: 2px solid yellow;
		border-radius: 26px;
		margin: 24px;
		padding: 20px
	}
	img{

		border-style: solid;
		border-color: grey;
	}
	button{
		background-color: orange;
		font-size: 20; color: grey;
		font-style: italic;
		border-color: white;
		border-radius: 100px;
		padding: 15px;
		font-weight: bold;
	} 
	header{
		font-size: 40;
		color: grey;

	}
	video{

	}
	
	</style>
</head>

<body>
	<header>
	<h1>@KalenTrainMePlease
	</h1>		

	</header>
	<img src="KatoPic.jpg" align="left" height="150px" border="5px">


	

		
	<div>
		<p class="my-awesome-style">Kalen Imani Norton. Fitness Professional. NASM Certified Personal Trainer. California Raised (Long Beach). New York Living (Manhattan). Bi-Costal. Former Professional Baseball Player. Life Long Fitness Devotee and Student of the Fitness Sphere. Fast Pace Lifestyle. Rendering a Fast Pace and Safe Fitness MakeUp. My Specialialty. Keep It Simple. DO SOMETHING EVERYDAY. No time to work out? Attack you diet. Simple. Innovative. Old School. Abs In Between. Inspiration Native to Weight Lifting, Muscle Endurance, Sport, Yoga, TRX, Body Weight, CrossFit, Calisthenics, Trial and Error. Intuition. Etc (Everything). Reference. <a href="https://twitter.com/"> KatoTweets23</a>

		</p>

		<p id="my-second-paragraph">Nunc ut ante malesuada, euismod felis vel, sollicitudin orci. Pellentesque at lorem nibh. Integer elementum ut metus eu lacinia. Suspendisse in ligula eu urna tempus rutrum. Curabitur varius finibus nibh a placerat. Vestibulum id dui metus. In scelerisque ultricies diam nec tempus. Nulla vel accumsan elit, at aliquam nibh. Nunc vitae urna ligula. Maecenas sodales vitae ligula at aliquam. Phasellus malesuada libero quis nisl dapibus, eu ultrices mi porta.</p>

		<p class="my-awesome-style">Fusce quis vulputate turpis. Suspendisse et gravida nulla. Donec orci neque, scelerisque a tempor vel, consectetur euismod tellus. In laoreet elit in elit vehicula, et consectetur elit convallis. Integer feugiat ultricies tristique. Phasellus commodo id magna at dapibus. Nulla sit amet consectetur nulla. Nunc nibh felis, lacinia id ullamcorper ac, ultricies ut nunc. Pellentesque sagittis ipsum efficitur magna semper, et pretium arcu aliquam</p>
	</div>
		<video align="left" height="175px" controls>
		<source src="FitVid1.mov">
		</video>
		<button> 
		<a href="http://facebook.com/kalen.norton" class="button"> KatoFitnessFacts </a>
		</button>
		<button>
			<p>Beginner</p>
			<p>Intermediate</p>
			<p>Advanced</p>
			<p>KATO!!!</p>
		</button>

	
</body>

</html>